inputs:
  url:
    description: ''
    required: true

runs:
  using: "composite"
  steps:
    - name: Lighthouse
      uses: foo-software/lighthouse-check-action@master
      with:
        #urls: 'https://kickstart-front-dev.vercel.app/'
        urls: ${{ inputs.url }}
  
    #- name: "[ Desktop ] ${{ inputs.url }}"
    #  uses: jakepartusch/psi-action@v1.2
    #  id: desktop_page_speed_insigths
    #  with:
    #    url: ${{ inputs.url }}
    #    threshold: ${{ inputs.desktop_threshold }}
    #    strategy: desktop
    #    key: ${{ inputs.key }}